<!DOCTYPE html>
<html lang="en">
<head>
  <title> Smart Election  </title> 
  <meta http-equiv="This is a Wepsite About Smart Election Online" content="text/html; charset=utf-8" />
  
  <link href="../res/css/reset-min.css" rel="stylesheet" type="text/css" />
  <link href="../res/css/fonts-min.css" rel="stylesheet" type="text/css" />
  <link href="../res/css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="../res/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="../res/css/style.css" rel="stylesheet" type="text/css" />
   
   <script src="../res/js/bootstrap.js"></script>
   <script src="../res/js/bootstrap-min.js"></script>
   <script src="../res/js/script.js"></script>
    
   <script type="text/javascript" src="../js/jquery.js"></script>
   <script type="text/javascript" src="../js/qrcode.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <title>Face Recognition</title>
  <style>
       body {

        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;

        }

        .button {
            background-color: #1c87c9;
            border: none;
            color: white;
            padding: 20px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .imageupload {
            background-color: white;
            border: none;
            color: blue;
            padding: 20px 40px;
            
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;

        }
        .img{
          height: 50px;
          width: 50px;
          border-radius: 8px;
        }
  </style>
</head>
<body>
  <div id="wrapper">
    
    <div id="header">
        
        <div id="logo"><img src="../res/img/log.png" width="285" height="118" /></div>
        
        <div id="menu">
                                            
            <ul>
                 <li><a href="../index.php" >Home</a></li>
                <li><a href="../loginvoters.php">Voters</a></li>
                <li><a href="../models/Check_Candidtes.php">candidates</a></li>
                <li><a href="../models/Show_Result.php">Results</a></li>
                <li><a href="../LoginAdmin.php">Admin</a></li>
               <li><a href="../https://www.youm7.com/story/2018/1/9/%D9%85%D9%86-%D9%84%D9%87-%D8%AD%D9%82-%D8%A7%D9%84%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8-%D9%88%D8%A7%D9%84%D9%85%D8%B9%D9%81%D9%89-%D9%85%D9%86%D9%87-%D9%81%D9%89-%D9%82%D8%A7%D9%86%D9%88%D9%86-%D9%85%D8%A8%D8%A7%D8%B4%D8%B1%D8%A9-%D8%A7%D9%84%D8%AD%D9%82%D9%88%D9%82/3591223">About Election</a></li>
                 <li><a href=""></a></li>
            </ul>
            
            
            
          <div id="slinks">
            <h1>Follow us:</h1>
            <a href="https://www.facebook.com/" ><img src="../res/img/fb.png" width="31" height="31" /> </a>
            <a href="https://www.twitter.com/"  ><img src="../res/img/tw.png" width="31" height="31" /></a>
            <a href="https://www.youtube.com/"  ><img src="../res/img/yt.png" width="31" height="31" /></a>
            <a href="https://www.skype.com/" ><img src="../res/img/sk.png" width="35" height="35" /></a>
            </div>
        </div>
    </div>   

<br>
<br>
  <div id="img">
    <form action="home.php">

    <input type="file" id="imageUpload" accept="image/gif, image/jpeg, image/png" >
  </div>
  <div>
   <br><br>
    <input  type="submit" name="submit" value="next" >     
    
    
  </div>
 
</form>
 

<div id="footer">
    <div id ="news" >
          <ul>
           <marquee>
              <li><a href="">This is paragraph news</a></li>
              <li><a href="">This is paragraph news</a></li>
              <li><a href="">This is paragraph news</a></li>
              <li><a href="">This is paragraph news</a></li>
              <li><a href="">This is paragraph news</a></li>
              </marquee>
          </ul>
          
      </div>
     
  </div>
</div>
</div>


</body>
</html>